##jdbcUrl=jdbc:mysql://47.100.187.235:13006/dc_xfjddata?useUnicode=true&characterEncoding=UTF-8
##jdbcUrl=jdbc:mysql://47.100.187.235:13006/dc_three_services?useUnicode=true&characterEncoding=UTF-8
jdbcUrl=jdbc:mysql://47.100.187.235:13006/datacenters?useUnicode=true&characterEncoding=UTF-8
##jdbcUrl=jdbc:mysql://114.55.104.82:13306/swzhsq_datacenter?useUnicode=true&characterEncoding=UTF-8
driverClass=com.mysql.jdbc.Driver
username=datacenter
password=datacenter
acquireIncrement=1
maxIdleTime=90
maxPoolSize=15
minPoolSize=2
initialPoolSize=5